<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin : 0px;
        background-color:Salmon;
        }
        main{
            margin-left:10%;
            margin-right:10%;

        }
        html {
           width: 100%;
           height: 100%;
           margin: 0;
           padding: 0;
        }

       .Container {
           height: 100%;
           width: 100%;
           background: Salmon;
           display: flex;
           justify-content: center;
            align-items: center;
           flex-wrap: wrap;
       }

       img{
        max-height: 100%;
        max-width: 100%;
        }
      .header {
        height: 50px;
        padding: 50px 50px 0;
        background: #e1e1e1;
      }
      .main-content {
        height: 100vh;
        padding: 50px;
      }
      footer {
        padding: 20px 20px;
        background: #666;
        color: white;
      }
      a {
        color: #00aaff;
      }
      h1{
         text-align: center;
        }
    </style>
</head>
<body>
   <h1><strong><var><color="gray" face="Impact,fantasy" >
    Лютый ПОН
   <var></strong></h1>
   <main>  <p><font size="5" color="#00FFFF" face="Apple Chancery, cursive">Лютый ПОН- это пон для создания своей анкеты.Также в нём можно поиграть в крестики-нолики, поговорить с ботом. *Только зачем это?*- скажите вы,- *я знаю?*- отвечу я. Таких ботов куча,но я решил попробовать себя
        написать тоже такого бота.)  </p>
   <div class="Container">
    <img src="https://media.discordapp.net/attachments/863679136479313930/1102942143863062578/IMG_6849.png">
     <img src="https://media.discordapp.net/attachments/863679136479313930/1102942143514951791/IMG_6848.png?width=291&height=630">
   </div>
    <p> <font size="5" color="#00FFFF" face="Apple Chancery, cursive">Так вот это бот который может объяснить вам о слове пон,поговорить с ним,написать анкету. Бот называется @PPPPPPONNNNNBOT  </p>
   </main>
    <footer>
        <p class="margin-bottom-20"></p>
        <p><center>Компания © Persik. Все права защищены.<center></p>
    </footer>
  </body>
</html>
